{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "create-db-worker",
	"main": "src/index.ts",
	"account_id": "16b32bbb36161aca01a6357a37bc453e",
	"compatibility_date": "2025-06-27",
	"keep_vars": true,
	"observability": {
		"enabled": true,
	},
	"workflows": [
		{
			"name": "delete-db-workflow",
			"binding": "DELETE_DB_WORKFLOW",
			"class_name": "DeleteDbWorkflow",
		},
		{
			"name": "delete-stale-workflow",
			"binding": "DELETE_STALE_WORKFLOW",
			"class_name": "DeleteStaleProjectsWorkflow",
		},
	],
	"triggers": {
		"crons": ["0 0 * * *"],
	},
	"analytics_engine_datasets": [
		{
			"binding": "CREATE_DB_DATASET",
			"dataset": "create_db_dataset",
		},
	],
	"unsafe": {
		"bindings": [
			{
				"name": "CREATE_DB_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "1005",
				"simple": {
					"limit": 100,
					"period": 60,
				},
			},
			{
				"name": "PROGRAMMATIC_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "1006",
				"simple": {
					"limit": 5,
					"period": 60,
				},
			},
		],
	},
}
