{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "claim-db-worker",
	"main": "src/index.ts",
	"account_id": "0ef7f922ce028e16c1a44d98c86511b0",
	"compatibility_date": "2025-06-28",
	"observability": {
		"enabled": true,
	},
	"kv_namespaces": [{ "binding": "CLAIM_DB_RATE_LIMIT_KV", "id": "4f26b6d422e348f29adf32d3c481fc72" }],
	"analytics_engine_datasets": [
    {
			"binding": "CREATE_DB_DATASET",
			"dataset": "create_db_dataset"
		}
	],
	"unsafe": {
    "bindings": [
      {
        "name": "CLAIM_DB_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1006",
        "simple": {
          "limit": 1,
          "period": 60
        }
      }
    ]
  }
}
